<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Nur Suhada">
        <title>EM Microelectronic | About</title>
        <link href="style.css" rel="stylesheet" type="text/css">
   </head>   

    <body>
        <header>
            
            <div class="container">
                <div id="branding">
                    <img src="images/logo_em.png" align="left" height="45px" width="45px">
                    <h1><span class="highlight">EM</span> Microelectronic</h1>
                </div>
                
            <nav>  
                
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="current"><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>      
                </ul>
                
                </nav>
            </div>
        </header>
    </body>
    
    <section id="showcase">
        <div class="container">
            <h3>Microelectronics</h3>
            <h4>The Heart and Soul of the Company is Creativity and Innovation</h4>
        </div>
    </section>
    
     <section id="newsletter">
        <div class="container">
        </div>
    </section>
    
     <section id="main">
        <div class="container">
           <article id="main-col">
            <h1 class="page-title">VISION</h1>
               <p>To supply electronic devices and to become the best total solution provider for customer</p>
               <img src="images/Vision.PNG">
            <h1 class="page-title">MISSION</h1>
               <p>To keep the environment care by using technology</p>
                <img src="images/Mission.PNG" >
            </article>
            
         </div>
    </section>
    
 <footer>
        <marquee><p>This site is created for purpose of Multimedia Website Project. Copyright &copy; 2018</p></marquee>
    </footer>
</html>